*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.25)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ec5800;
    display: block;
    margin: auto;
    transition: .5s;    
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}

.text-box{
    width: 90%;
    color: #ec5800;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 52px;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 18px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero-btn:hover{
    border: 1px solid #ec5800;
    background: #ec5800;
}


@media(max-width: 800px)
{
   .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: #ec5800;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
    .text-box h1{
        font-size: 20px;
    }
}

/*--------------------------- video homepage ------------------------*/
.videocontainer{
    padding-top: 100px;
    text-align: center;
    color: #ec5800;
}
.videocontainer p{
    font-size: 22px;
    font-weight: 500;
}
.videorow video{
    margin-top: 100px;
    width: 80%;
    border-radius: 10px;
    
    /*border: 2px solid blue;*/

/*-------------- Now homepage service --- previously Facilities ----------------*/
}
.servicesh{
    padding-top: 100px;
    text-align: center;
    color: #ec5800;
    margin-bottom: 50px; 
}
.rowsh{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
   
}
.servicesh-col{
    margin-top: 5%;
    flex: 0 0 calc(20% - 20px);
    padding: 0;
    margin: 10;
    border-radius: 20px;
    box-shadow: 2px 2px 10px #777;
    
}
.services-btn:hover{
    box-shadow: 4px 4px 10px #ec5800;
}
.servicesh img{
    width: 100%;
    border-radius: 10px;

}
.servicesh-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    font-size: 14px;
    text-align: center;
    color: #000000;
}
.services-btn{
    display: inline-block;
    text-decoration: none;
    margin-top: 50px;
    padding: 10px;
    font-size: 18px;
    background: transparent;
    border-radius: 15px;
    box-shadow: 4px 4px 10px #777;
    cursor: pointer;
    transition: 1s;
}

/*---------------- Now Our story previous testimonials ------------------*/

.truestory{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center; /* alignment for just the header "One of Many...." */
    color: #ec5800;
    margin-bottom: 100px; 
}
.rowt{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.30)), url(images/lesson.png);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 60px;
    margin-top: 50px;

}
.truestory-col{
    width: 100%;
    height: 100%;
    padding: 20px;
    margin: 10px;
    border-radius: 25px;
    color: #ffffff;
}
.truestory-col p{
    text-align: left;
    padding: 0;
    line-height: 30px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 300;
}

/*-------- Call To Action ----------*/

.cta{
    min-height: 25vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.10)),url(images/goodroad.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 50px; 
    padding: 10px; 
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*--------------Footer---------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #ec5800;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #ec5800;
}

/*--------------- About Us Page --------------*/

.about-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/about.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.hero-btn.red-btn{
    border: 1px solid #ec5800;
    background: transparent;
    color: #ec5800;
}
.hero-btn.red-btn:hover{
    border: 1px solid #ec5800;
    background: #ec5800;
    color: #fff;
}
.hero-btn.red-btn::after{
    background: #ec5800;
}
.hero-btn.red-btn::before{
    background: #ec5800;
}
.content-image{
    flex-basis: 50%;
}
/* -------------------------- blog html ------------------------ */
.blog-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.1)),url(images/blog.png);
    background-position: center;
    background-size: cover;
    text-align: center;
}
.blog{
    margin-top: 100px;
    margin-bottom: 100px;
    /* border: 2px solid blue; */
}
.blog h1{
    text-align: center;

}
.blog-box{
    display: flex;
    margin: 100px;
    box-shadow: 2px 2px 10px #777;

}
.blog-box img{
    max-width: 400px;
}
.blog-text{
    margin-left: 20px;
    font-size: 16px;
    /* border: 2px solid greenyellow; */
}
.blog-text .blog-post-date{
    font-size: 14px;
    margin: 15px;
    max-width: 400px;
    /* border: 2px solid red; */
}
.blog-text .blog-title{
    font-size: 22px;
    font-weight: 600;
    /* border: 2px solid fuchsia; */
}
.blog-text a{
    color: #000000;
}
.blog-text a:hover{
    color: #ec5800;
    transition: all ease 0.3s;
}
.read-more-btn{
    display: inline-block;
    padding: 10px 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    border-radius: 10px;
    background: #ffc9ad;
}
@media screen and (max-width: 1080px) {
    .blog-box {
        max-width: 1080px;
    }
    .blog-box img {
        min-width: 400px;
        max-width: 400px;
    }
    .container h2 {
        margin-top: 120px;
        margin-left: 275px;
    }
}

@media screen and (max-width: 800px) {
    .blog-box {
        max-width: 1080px;
    }
    .container h2 {
        margin-top: 20px;
        margin-left: 142px;
    }
}

@media screen and (max-width: 768px) {
    .blog-box {
        padding: 40px;
        flex-direction: column;
    }
    .blog-box img {
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -15px);
    }
    .blog {
        margin-top: auto;
    }
}

/* -------------------------- end blog html ------------------------ */

/* ----------------- blog posts -------------------------- */
.blog-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 100px;
}
.post-row{
    max-width: 1080px;
}
.post-row img{
    max-width: 400px;
    float: left;
    border-radius: 10px;
    margin-right: 15px;
}
.post-date{
    font-size: 12px;
}
.blog-content .bold{
    font-size: 20px;
    font-weight: 600;
}

@media (max-width:800px){
    .blog-header h1{
        font-size: 24px;
    }
} 

/*------------------------- blog end-----------------*/

/*---------- service page html --------*/
.service-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.1)),url(images/service.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
    color: #ec5800;
}
p{
    color: #000000;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.rows{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
}
  
.services-col{
    flex-basis: 31%;
    background: #ffffff;
    border-radius: 10px;
    margin-bottom: 10;
    padding: 10;
    box-sizing: border-box;
    transition: .5s;
}
.services-col img{
    width: 100%;
    border-radius: 10px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.services-col:hover{
    box-shadow: 0 0 20px 0px rgba(236, 88, 0, 0.70);
}

@media (max-width:700px){
    .rows{
        flex-direction: column;
    }
} 

/*------- Contact Us Page ------------*/
.contact-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.1)),url(images/contactus.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #ec5800;
    margin: 10px;
    margin-right: 30px;
}
    
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.footer-link{
    text-decoration: none;
    color: #777;
}













